[00:22.81] This world can take you by the hand and tempt the soul of any man
[00:35.29] But you can choose your path, there's two roads you can take
[00:46.23] One way is right and one is wrong
[00:52.22] The flesh is weak, but love is strong
[00:58.57] And she's all I see between the devil and me
[01:20.57] 
[01:10.02] The gates of hell, swing open wide
[01:16.03] Invitin' me to step inside
[01:21.24] I'll be your friend, he calls again, I know it's him
[01:33.53] The flames are spreadin' everywhere
[01:39.29] But through the smoke, I see her there
[01:45.59] She's all I see between the devil and me
[02:05.59] 
[02:07.79] I hold her in my arms tonight
[02:14.36] So safe and warm, I close my eyes
[02:21.06] And a cool breeze blows, 'cross our bodies in the dark
[02:31.83] Outside her reach is my concern
[02:37.84] Somewhere I know a fire burns
[02:44.25] And she's all I see between the devil and me
[03:06.25] 
[02:55.52] The gates of hell, swing open wide
[03:01.07] Invitin' me to step inside
[03:07.08] I'll be your friend, he calls again, I know it's him
[03:19.00] The flames are spreadin' everywhere
[03:36.50] 
[03:25.04] But through the smoke I see her there
[03:31.30] She's all I see between the devil and me
[03:42.57] The gates of hell, swing open wide
[03:48.56] Invitin' me to step inside
[03:54.87] She's all I see between the devil and me