[00:22.00] This world can take you by the hand
[00:27.99] And tempt the soul of any man
[00:33.76] You can choose your path
[00:37.17] There's two roads you can take
[00:45.61] One way is right and one is wrong
[00:51.34] The flesh is weak
[00:54.04] But love is strong
[00:57.32] And she's all I see between the Devil and me
[01:09.09] The gates of Hell swing open wide
[01:15.07] Inviting me to step inside
[01:20.84] I'll be your friend
[01:23.67] Because, again, I know it's him
[01:32.71] The flames are spreading everywhere
[01:39.00] Through the smoke I see you there
[01:44.46] She's all I see, between the Devil and me
[02:08.00] I hold her in my arms at night
[02:13.58] So safe and warm I close my eyes
[02:19.43] And a cool breeze blows 'cross our bodies in the dark
[02:31.25] Outside her reach is my concern
[02:37.10] Somewhere I know the fire burns
[02:42.90] She's all I see, between the Devil and me
[02:54.92] The gates of Hell swing open wide
[03:00.58] Inviting me to step inside
[03:06.43] I'll be your friend
[03:09.40] Because, again, I know it's him
[03:18.20] The flames are spreading everywhere
[03:24.08] Through the smoke I see you there
[03:29.96] She's all I see between the Devil and me
[03:41.81] The gates of Hell swing open wide
[03:47.88] Inviting me to step inside
[03:54.19] She's all I see, between the Devil and me