[00:10.60] I come home late at night with my shoes in my hands
[00:19.19] Stumble in the back door being quite as I can
[00:26.06] And I know she there in bed cold and all alone
[00:32.48] And she's crying cause I'm breaking up our home
[00:55.98] 
[00:39.07] And she knows (and she knows) the hell I'm going through
[00:45.42] In this world (in this world) inside my head
[00:53.12] There's a devil (there's a devil) in a bottle
[00:59.97] And he wants to see me dead
[01:13.47] 
[01:17.96] I fall into her arms and she helps me with my clothes
[01:25.34] Yeah she stays on with me cause she really knows
[01:32.76] Cause I'm trying lord to find my freedom
[01:37.81] By escaping to the only freedom I've ever known
[02:01.31] 
[01:44.76] And she knows (and she knows) the hell I'm going through
[01:51.98] In this world (in this world) inside my head
[01:59.26] There's a devil (there's a devil) in a bottle
[02:06.15] And he wants to see me dead
[02:19.65] 
[02:13.14] There's a devil (there's a devil) in a bottle (in the bottle)
[02:20.25] And he wants (and he wants) to see me dead
[02:27.50] And it's killing her to see me die this way