[00:06.98] I told Mary about us
[00:10.35] I told her about our great sin
[00:13.49] Mary cried and forgave me
[00:16.54] Then Mary took me back again
[00:19.99] Said if I wanted my freedom
[00:23.27] I could be free ever more
[00:26.68] But I don't want to be
[00:28.68] And I don't want to see
[00:30.10] Mary cry anymore
[00:38.10] 
[00:32.03] Oh, devil woman
[00:35.37] Devil woman, let go of me
[00:38.76] Devil woman, let me be
[00:41.66] And leave me alone.
[00:43.11] I want to go home.
[00:52.11] 
[00:46.64] Mary is waitin' and weepin'
[00:49.72] Down in our shack by the sea
[00:53.17] Even after I've hurt her
[00:56.41] Mary's still in love with me
[00:59.85] Devil woman it's over
[01:03.18] Trapped no more by your charms
[01:06.73] 'Cause I don't want to stay
[01:08.19] I want to get away
[01:09.65] Woman let go of my arm
[01:20.65] 
[01:11.96] Oh, devil woman
[01:15.01] Devil woman, let go of me
[01:18.48] Devil woman, let me be
[01:21.38] And leave me alone
[01:23.09] I want to go home
[01:31.59] 
[01:26.31] Devil woman, you're evil
[01:29.70] Like the dark coral reef
[01:33.02] Like the winds that bring high tides
[01:36.19] You bring sorrow and grief
[01:39.76] You made me ashamed to face Mary
[01:42.82] Barely had the strength to tell
[01:46.23] Skies are not so black
[01:47.85] Mary took me back
[01:49.50] Mary has broken your spell
[02:02.50] 
[01:51.61] Oh, devil woman
[01:54.74] Devil woman, let go of me
[01:58.10] Devil woman, let me be
[02:00.84] And leave me alone
[02:02.52] I want to go home
[02:11.02] 
[02:06.07] Runnin' along by the seashore
[02:09.21] Runnin' as fast as I can
[02:12.53] Even the seagulls are happy
[02:15.92] Glad I'm comin' home again
[02:19.23] Never again will I ever
[02:22.51] 'Cause another tear to fall
[02:25.94] Down the beach I see
[02:27.68] What belongs to me
[02:29.00] The one I want most of all
[02:42.00] 
[02:31.38] Oh, devil woman
[02:34.48] Devil woman, don't follow me
[02:37.85] Devil woman let me be
[02:40.74] And leave me alone
[02:42.49] I'm goin' back home