[00:25.02] We were headed home in Austin
[00:28.08] Caught pneumonia on the road
[00:31.73] Taking it home to Connie and the kids
[00:37.48] A wheel ran off and jumped a railroad
[00:40.35] Then ran through a grocery store
[00:56.35] 
[00:43.23] If you want to buy a bus I'm taking bids
[00:49.77] And the devil shivered in his sleeping bag
[00:55.87] He said traveling on the road is such a drag
[01:02.05] If we can make it home by Friday we can brag
[01:08.36] And the devil shivered in his sleeping bag
[01:29.36] 
[01:39.06] Well I just got back from New York City
[01:41.95] Kris and Rita done it all
[01:45.16] Raw perfection there for all the world to see
[01:51.12] Lord I heard an angel singing
[01:54.39] In the Philharmonic Hall
[01:57.43] Rita Coolidge Rita Coolidge cleft for me
[02:03.75] And the devil shivered in his sleeping bag
[02:12.24] He said traveling on the road is such a drag
[02:20.19] If we can make it home by Friday we can brag
[02:22.53] And the devil shivered in his sleeping bag
[02:34.22] And the devil shivered in his sleeping bag