[00:01.68] Diablo motors had a hell of a sale, downtown yesterday
[00:11.05] Word got around, no money down, take years and years to pay
[00:21.59] When I got there the lot was bare, but the salesman said hold on
[00:22.92] For a little cash, I gotta two-tone Nash out behind my barn
[00:52.42] 
[00:28.18] If the Devil danced in empty pockets, he'd have a ball in mine
[00:34.63] With a nine foot grand, a ten piece band and a twelve girl chorus line
[00:42.58] I'd raise some loot in a three piece suit, give 'em one dance for a dime
[00:44.65] If the Devil danced in empty pockets, he'd have a ball in mine
[01:15.65] 
[00:48.73] Well, he said friend it ain't the end let's see what I can do
[00:55.67] If you own a home, I've got a loan, tailor made for you
[01:07.47] Then above the racket a voice in my jacket said, "I'll tote the note"
[01:09.45] The Devil made me do it, talked me in to it, and that was all she wrote
[01:44.95] 
[01:12.86] If the Devil danced in empty pockets, he'd have a ball in mine
[01:18.07] With a nine foot grand, a ten piece band and a twelve girl chorus line
[01:23.25] I'd raise some loot in a three piece suit, give 'em one dance for a dime
[01:29.36] If the Devil danced in empty pockets, he'd have a ball in mine
[02:00.36] 
[01:34.52] They say debt is a bottomless pit where the Devil likes to play
[01:41.89] I'd sell my soul to get out of this hole, but there'd be hell to pay
[02:15.89] 
[01:45.63] If the Devil danced in empty pockets, he'd have a ball in mine
[02:13.55] With a nine foot grand, a ten piece band and a twelve girl chorus line
[02:19.14] I'd raise some loot in a three piece suit, give 'em one dance for a dime
[02:24.58] If the Devil danced in empty pockets, he'd have a ball in mine