[00:20.22] Well you know those times
[00:21.66] When you feel like there's a sign there on your back
[00:24.37] Say's I don't mind if ya kick me
[00:26.35] Seems like everybody has
[00:28.76] Things go from bad to worse
[00:30.40] You'd think they can't get worse than that
[00:32.47] And then they do
[00:40.47] 
[00:36.73] You still walk the straight and narrow
[00:38.90] And you don't know where you are
[00:41.07] Use the needle of your compass
[00:43.15] To sew up your broken heart
[00:45.12] Ask directions from a genie
[00:47.20] In a bottle of Jim Beam
[00:49.05] And she lies to You
[00:51.51] That's when you learn the truth
[01:07.01] 
[00:53.47] If you're going through hell
[00:55.91] Keep on going, Don't slow down
[00:59.66] If you're scared, don't show it
[01:01.98] You might get out
[01:03.79] Before the devil even knows you're there
[01:23.79] 
[01:09.87] Well I been deep down in that darkness
[01:12.00] I been down to my last match
[01:14.04] Felt a hundered different demons
[01:16.21] Breathing fire down my back
[01:18.41] And I knew that if I stumbled
[01:20.38] I'd fall right into the trap that they were laying, Yeah
[01:48.38] 
[01:26.50] But the good news
[01:27.65] Is there's angels everywhere out on the street
[01:31.15] Holding out a hand to pull you back upon your feet
[01:35.15] The one's that you been dragging for so long
[01:37.65] You're on your knees
[01:38.58] You might as well be prayin'
[01:41.72] Guess what I'm saying
[01:43.12] If you're going through hell
[01:45.63] Keep on going, Don't slow down
[01:49.28] If you're scared, don't show it
[01:51.63] You might get out
[01:53.30] Before the devil even knows you're there
[02:13.30] 
[01:59.22] Yeah, If you're going through hell
[02:02.13] Keep on moving, Face that fire
[02:06.38] Walk right through it
[02:08.17] You might get out
[02:09.95] Before the devil even knows you're there
[02:29.95] 
[02:32.70] If you're going through hell
[02:35.33] Keep on going, Don't slow down
[02:38.97] If you're scared, don't show it
[02:41.36] You might get out
[02:43.05] Before the devil even knows you're there
[03:03.05] 
[02:48.93] Yeah, If you're going through hell
[02:51.85] Keep on moving, Face that fire
[02:55.94] Walk right through it
[02:57.80] You might get out
[02:59.66] Before the devil even knows you're there
[03:05.57] Yeah you might get out
[03:07.71] Before the devil even knows you're there
[03:13.88] Yeah.