[00:06.50] Diablo motors had a hell of a sale, downtown yesterday
[00:12.03] Word got around, no money down, take years and years to pay
[00:17.34] When I got there the lot was bare, but the salesman said hold on
[00:23.08] For a little cash, I gotta two-tone Nash out behind my barn
[00:52.58] 
[00:28.56] If the Devil danced in empty pockets, he'd have a ball in mine
[00:34.14] With a nine foot grand, a ten piece band and a twelve girl chorus line
[00:39.63] I'd raise some loot in a three piece suit, give 'em one dance for a dime
[00:45.29] If the Devil danced in empty pockets, he'd have a ball in mine
[01:16.29] 
[00:50.66] Well, he said friend it ain't the end let's see what I can do
[00:56.35] If you own a home, I've got a loan, tailor made for you
[01:02.07] Then above the racket a voice in my jacket said, "I'll tote the note"
[01:08.02] The Devil made me do it, talked me in to it, and that was all she wrote
[01:43.52] 
[01:12.91] If the Devil danced in empty pockets, he'd have a ball in mine
[01:18.81] With a nine foot grand, a ten piece band and a twelve girl chorus line
[01:24.25] I'd raise some loot in a three piece suit, give 'em one dance for a dime
[01:29.86] If the Devil danced in empty pockets, he'd have a ball in mine
[02:00.86] 
[01:35.72] They say debt is a bottomless pit where the Devil likes to play
[01:41.02] I'd sell my soul to get out of this hole, but there'd be hell to pay
[02:15.02] 
[02:09.03] If the Devil danced in empty pockets, he'd have a ball in mine
[02:14.51] With a nine foot grand, a ten piece band and a twelve girl chorus line
[02:20.08] I'd raise some loot in a three piece suit, give 'em one dance for a dime
[02:25.62] If the Devil danced in empty pockets, he'd have a ball in mine