[00:13.04] It's been ten long years since the
[00:16.84] Devil laid his fiddle at Johnny's feet
[00:35.84] 
[00:18.58] And it burned inside his mind the way he suffered that defeat
[00:22.05] In the darkest pits of hell the devil hatched an evil plan
[00:25.20] To tempt the fiddle player for he's just a mortal man
[00:28.95] "The sin of pride," the devil cried is what will do you in
[00:32.39] "I thought we had this settled, I'm the best there's ever been."
[01:04.39] 
[00:36.07] Johnny did you ever know that time keeps marching on
[00:39.49] The coldest hour is the one comes just before the dawn
[00:42.98] The devil's back in Georgia will you stand up to the test
[00:46.30] Or will you let the devil be the best?
[01:05.30] 
[00:57.24] "In truth I haven't played much since the baby came in June
[01:00.17] But give me half a minute an' I'll get this fiddle back in tune"
[01:32.17] 
[01:07.57] The devil grabbed the golden fiddle out of Johnny's hand and said
[01:10.46] "Though I'm the fiddle player underground and I walk upon the land"
[01:43.96] 
[01:43.42] "Y'all just better be just turnin' back if you want this boy to win
[01:52.64] 'Cos practice is the only cure for the predicament he's in"
[02:22.14] 
[01:56.32] "Now devil it would be a sin for you to get my bow
[02:00.18] You go on back to hell and to the wood shed I will go"
[02:27.18] 
[02:18.11] Johnny are you practising or will your hands grow cold?
[02:21.06] The devil walks the land and plays a fiddle made of gold
[02:24.79] Can you hear the babe a crying, will he ever know
[02:28.13] The devil wants his daddy's very soul?
[02:47.13] 
[03:01.19] "Before we play I want to thank you
[03:06.55] For letting God's own Word ring true
[03:08.46] He said you can't be trusted" "Yes but what you gonna do?"
[03:11.52] "Well you get your fiddle devil if you think that you can win
[03:14.98] 'Cos I beat you once you old dog and I can whip your butt again"
[03:46.98] 
[03:19.57] John Brown's green, the devil is red
[03:22.50] Mama's little baby loves shortnin' bread
[03:25.82] The devil's dream is that he can win
[03:29.50] But Johnny is the best that's ever been