[00:15.65] The Devil went down to Georgia
[00:16.98] He was lookin' for a soul to steal
[00:18.62] He was in a bind 'cause he was way behind
[00:20.72] And he was willin' to make a deal
[00:22.33] When he came across this young man
[00:23.98] Sawin' on a fiddle and playin' it hot
[00:25.73] And the Devil jumped upon a hickory stump
[00:27.50] And said, "Boy, let me tell you what"
[00:46.00] 
[00:29.52] "I guess you didn't know it, but I'm a fiddle player, too
[00:33.03] And if you'd care to take a dare, I'll make a bet with you
[00:36.28] Now you play pretty good fiddle, boy, but give the Devil his due
[00:39.77] I'll bet a fiddle of gold against your soul
[00:41.85] 'Cause I think I'm better than you"
[00:59.35] 
[00:43.49] The boy said, "My name's Johnny, and it might be a sin
[00:46.63] But I'll take your bet, you're gonna regret
[00:48.67] 'Cause I am the best that's ever has been
[01:09.17] 
[00:50.66] Johnny, rosin up your bow and play your fiddle hard
[00:53.85] 'Cause Hell's broke loose in Georgia and the Devil deals the cards
[00:57.73] And if you win, you get this shiny fiddle made of gold
[01:01.35] But if you lose, the devil gets your soul
[01:21.85] 
[01:12.35] The Devil opened up his case and he said, "I'll start this show"
[01:15.60] And fire flew from his fingertips as he rosined up his bow
[01:19.26] And he pulled the bow across the strings and it made a evil hiss
[01:22.97] And a band of demons joined in, and it sounded somethin' like this
[01:55.97] 
[02:02.31] When the Devil finished
[02:03.58] Johnny said, "Well, you're pretty good ol' son
[02:06.05] But sit down in that chair right there
[02:07.41] And let me show you how it's done"
[02:24.41] 
[02:09.53] "Fire on the Mountain", run, boys, run
[02:13.11] The Devil's in the house of the risin' sun
[02:16.87] Chicken in the bread pan pickin' out dough
[02:20.39] Granny, does your dog bite? No, child, no
[02:40.89] 
[02:43.89] The Devil bowed his head because he knew that he'd been beat
[02:47.09] And he laid that golden fiddle on the ground at Johnny's feet
[02:50.32] Johnny said, "Devil, just come on back if you ever wanna try again
[02:53.63] I done told you once, you son of a bitch
[02:55.68] I'm the best that's ever been" he played
[03:15.68] 
[02:57.65] "Fire on the Mountain", run, boys, run
[03:01.24] The Devil's in the house of the risin' sun
[03:05.10] The chicken in the bread pan pickin' out dough
[03:08.59] Granny, will your dog bite? No, child, no