[00:15.59] The devil went down to Georgia, he was lookin' for a soul to steal
[00:18.95] He was in a bind 'cause he was way behind
[00:20.75] And he was willin' to make a deal
[00:22.27] When he came across this young man sawin' on a fiddle and playin' it hot
[00:25.85] And the devil jumped up on a hickory stump
[00:27.63] And said, "boy, let me tell you what"
[00:29.45] "I guess you didn't know it but I'm a fiddle player too
[00:33.02] And if you'd care to take a dare, I'll make a bet with you
[00:36.48] Now you play pretty good fiddle, boy
[00:38.28] But give the devil his due
[00:39.75] I'll bet a fiddle of gold against your soul
[00:41.81] 'Cause I think I'm better than you"
[00:43.34] The boy said, "my name's Johnny and it might be a sin
[00:46.92] But I'll take your bet, you're gonna regret
[00:48.74] 'Cause I'm the best there's ever been"
[00:50.79] Johnny, rosin up your bow and play your fiddle hard
[00:54.16] 'Cause Hell's broke loose in Georgia, and the devil deals the cards
[00:57.80] And if you win, you get this shiny fiddle made of gold
[01:01.54] But if you lose, the devil gets your soul
[01:12.28] The devil opened up his case and he said, "I'll start this show"
[01:15.76] And fire flew from his fingertips as he rosined up his bow
[01:19.41] And he pulled the bow across the strings
[01:21.13] And it made a evil hiss
[01:22.85] Then a band of demons joined in
[01:24.59] And it sounded something like this
[02:02.50] When the devil finished, Johnny said, "well, you're pretty good, ol' son
[02:05.98] But sit down in that chair right there
[02:07.43] And let me show you how it's done"
[02:09.60] "Fire on the Mountain" run boys, run
[02:12.98] The devil's in the House of the Rising Sun
[02:16.80] Chicken in the bread pan pickin' out dough
[02:20.52] Granny, does your dog bite? No, child, no
[02:43.76] The devil bowed his head because he knew that he'd been beat
[02:47.18] And he laid that golden fiddle on the ground at Johnny's feet
[02:50.54] Johnny said, "Devil, just come on back if you ever wanna try again
[02:53.92] I done told you once you son of a bitch, I'm the best that's ever been"
[02:57.18] He played "Fire on the Mountain" run boys, run
[03:01.18] Devil's in the House of the Rising Sun
[03:04.76] The chicken in the bread pan are pickin' out dough
[03:08.56] Granny, will your dog bite? No child, no