[00:06.90] 똑바로 해, 넌 정말 bad boy
[00:10.69] 사랑보단 호기심뿐
[00:14.46] 그 동안 난, 너 땜에 깜빡
[00:17.88] 속아서 넘어간 거야
[00:22.88] 
[00:22.38] 넌 재미없어, 매너 없어
[00:26.02] 넌 devil, devil, 넌, 넌
[00:36.02] 
[00:28.93] 네 핸드폰 수많은 남잔
[00:32.67] 한 글자만 바꾼 여자
[00:36.47] 내 코까지 역겨운 perfume
[00:39.84] 누구 건지 설명해봐
[00:44.84] 
[00:44.56] 넌 나 몰래 누굴 만나는 끔찍한 그 버릇 못 고쳤니
[00:48.11] 뛰어 봐도 손바닥 안인걸
[00:54.61] 
[00:51.27] You better run, run, run, run, run
[00:55.68] 더는 못 봐, 걷어차 줄래?
[00:58.57] You better run, run, run, run, run
[01:03.16] 날 붙잡아도 관심 꺼둘래, hey
[01:06.54] 더 멋진 내가 되는 날 갚아주겠어, 잊지 마
[01:13.44] You better run, run, run, run, run
[01:30.44] 
[01:18.31] 딱 걸렸어, 약 올렸어 (hey)
[01:21.49] Run, devil, devil, run, run
[01:34.99] 
[01:24.54] 내 곁에서 살며시 흘깃
[01:28.29] 다른 여잘 꼭 훑어봐
[01:31.93] 나 없을 땐 넌 super playboy
[01:35.69] 고갤 들어, 대답해봐
[01:41.19] 
[01:40.02] 넌 재미없어, 매너 없어
[01:43.66] 넌 devil, devil, 넌, 넌
[01:53.66] 
[01:46.56] You better run, run, run, run, run
[01:51.26] 더는 못 봐, 걷어차 줄래?
[01:53.92] You better run, run, run, run, run
[01:58.56] 날 붙잡아도 관심 꺼둘래, hey
[02:01.64] 더 멋진 내가 되는 날 갚아주겠어, 잊지 마
[02:08.53] You better run, run, run, run, run
[02:25.53] 
[02:13.55] 딱 걸렸어, 약 올렸어 (hey)
[02:16.60] Run, devil, devil, run, run (hey, hey)
[02:20.20] 넌 재미없어, 매너 없어 (hey)
[02:23.92] Run. devil, devil, run, run
[02:37.42] 
[02:27.63] 얘 나 같은 애 어디도 없어
[02:29.93] 잔머리 굴려서 실망했어
[02:31.90] 난 걔네들 보다 더 대단해
[02:33.39] 너 그렇게 커서 뭐 될래?
[02:35.47] 까불지 말랬지
[02:37.35] 널 사랑해 줄 때 잘 하랬지
[02:44.85] 
[02:40.40] You better run, run, run, run, run
[02:44.94] 더는 못 봐, 걷어차 줄래
[02:47.64] You better run, run, run, run, run
[02:52.57] 날 붙잡아도 관심 꺼둘래, hey
[02:55.70] 더 멋진 내가 되는 날 갚아주겠어, 잊지 마
[03:02.49] You better run, run, run, run, run (you better, run, run, run)
[03:33.49] 
[03:06.70] 이 넓은 세상 반은 남자 (hey)
[03:10.19] 너 하나 빠져봤자 (hey, hey)
[03:13.87] 꼭 나만 봐줄 멋진 남자 (hey)
[03:17.54] 난 기다릴래 혼자